sudo: false
dist: trusty
language: python
compiler:
  - gcc
addons:
  apt:
    packages:
    - libreadline6-dev
    - libncurses5-dev
    - perl
install:
 - pip install -r requirements-${PROF}.txt
 - ./build-deps.sh
script:
 - make PYTHON=`which python` -j2
 - make PYTHON=`which python` nose
matrix:
  include:
  - python: "2.7"
    env: BRBASE=3.16 BRPVD=master BRPVA=devel PROF=deb8
  - python: "2.7"
    env: BRBASE=3.16 BRPVD=master BRPVA=devel PROF=deb8 CMPLR=clang
  - python: "3.4"
    env: BRBASE=3.16 BRPVD=master BRPVA=devel PROF=deb8
  - python: "3.6"
    env: BRBASE=3.16 BRPVD=master BRPVA=devel PROF=deb9
  - python: "2.7"
    env: BRBASE=3.15 BRPVD=master BRPVA=devel PROF=deb8
  - python: "2.7"
    env: BRBASE=3.14 BRPVD=master BRPVA=devel PROF=deb8
  - python: "2.7"
    env: BRBASE=3.16 BRPVD=master BRPVA=devel PROF=deb9
